# Global logging configuration
log4j.rootLogger=ERROR, stdout, file

# \u8868\u793A\u8BE5\u65E5\u5FD7\u5BF9package com.situ.crm\u751F\u6548
log4j.logger.com.situ.crm=DEBUG

#Console\u63A7\u5236\u53F0\u6253\u5370\u4FE1\u606F\u914D\u7F6E
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p - %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = D:\\logs/log.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold = DEBUG ## \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n